version: '3'

services:
  db:
    image: 'postgresql:12.6'
    container_name: db
    env_file:
      - .env
    ports:
    - '5432:5432'
    restart:
      - unless-stopped
    volumes:
    - data: /var/lib/postresql/data

volumes:
  data:
